This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Warning--to sort, need author or key in DiffServ
Warning--to sort, need author or key in nmeta
Warning--to sort, need author or key in ryu
Warning--to sort, need author or key in mininet
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5317 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 231
> -- 113
< -- 3
+ -- 47
- -- 40
* -- 154
:= -- 346
add.period$ -- 20
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 205
format.name$ -- 40
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 6
pop$ -- 65
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 107
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 15
width$ -- 8
write$ -- 68
(There were 4 warnings)
