This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Warning--to sort, need author or key in DiffServ
Warning--to sort, need author or key in ryu
Warning--to sort, need author or key in mininet
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 5267 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 216
> -- 112
< -- 3
+ -- 46
- -- 40
* -- 149
:= -- 329
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 182
format.name$ -- 40
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 6
pop$ -- 57
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 102
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 15
width$ -- 7
write$ -- 61
(There were 3 warnings)
