This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Warning--to sort, need author or key in ryu
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4321 characters,
and the built_in function-call counts, 787 in all, are:
= -- 81
> -- 29
< -- 1
+ -- 12
- -- 10
* -- 50
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 67
format.name$ -- 10
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 53
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
