\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DiffServ}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sect:related}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional QoS strategies}{1}{subsection.2.1}}
\citation{Seddiki_HotSDN14}
\citation{Sharma_EWSDN14}
\citation{Egilmez_ASPIPA12}
\citation{Seddiki_HotSDN14}
\citation{nmeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDN enabled QoS approach}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resource Reservation}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Per-flow Routing Frameworks}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Queue Management and Packet Scheduling}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Policy Enforcement}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QoS in home netowrks}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{sect:approach}{{3}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of our system.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{The architecture of our system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Module}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow classfier module}{2}{subsection.3.3}}
\citation{ryu}
\citation{mininet}
\citation{ryu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traffic monitor module}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Module}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dynamic queue assignment algorithm}{3}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:assign_queue}{{2}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web Portal Module}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sect:experiment}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation setup}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:setup}{{3}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenario 1}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scenario 2}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{3}{section.5}}
\newlabel{sect:future}{{5}{3}{Conclusion and Future work}{section.5}{}}
\bibstyle{plain}
\bibdata{ref/ref}
\bibcite{DiffServ}{{1}{}{{}}{{}}}
\bibcite{mininet}{{2}{}{{}}{{}}}
\bibcite{nmeta}{{3}{}{{}}{{}}}
\bibcite{ryu}{{4}{}{{}}{{}}}
\bibcite{Egilmez_ASPIPA12}{{5}{}{{}}{{}}}
\bibcite{Seddiki_HotSDN14}{{6}{}{{}}{{}}}
\bibcite{Sharma_EWSDN14}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{5}{4}{Conclusion and Future work}{section*.6}{}}
